{
  "name": "exp",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "start": "node app2.js",
    "test": "node app2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
